<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LunchEx</title>
</head>
<body>
    <!-- beginning of banner div-->
    <div id="banner">
        <h1>LunchEx</h1>
    </div>
    <!-- end of banner div -->

    <!-- beginning of navigation bar div-->
    <div id="nav_bar">
        <ul>
            <li><a href="https://www.linkedin.com/in/lijefferson" target="_blank"> Founder </a></li>
            <li><a href="https://www.kickstarter.com/" target="_blank"> Bring our project to life </a></li>
        </ul>
    </div>
    <!-- end of navigation bar div-->
    
    <!-- beginning of main div-->
    <div id="main">
        <p>LunchEx is a plataform that enables communites to exchange lunch boxes</p>
        <div id="about_us">
            <h2>About Us</h2>
            <img src="images/burrito.jpg" alt="Jefferson eating burrito by Astrid Marshall">
            <!-- Photo by Astrid Marshall -->
            <p>We love food! We are passionate about connecting people and exploring diverse cuisines.</p>
        </div>
        <div id="mission">
            <h2>Our Mission</h2>
            <img src="images/icecream.jpg" alt="Jefferson eating ice-cream by Astrid Marshall">
            <!-- Photo by Astrid Marshall -->
            <p>LunchEx aims to increase cultural awareness and spread the <span id="food">food</span> <span id="love">love</span> by creating an online community that translates into physical interactions </p>
        </div>
    </div>
    <!-- end of main div-->
    
</body>