<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Jefferson Li </title>
</head>
<body>
    <h1>Jefferson Li</h1>
    <img src="images/Main.JPG" alt="Jefferson Eating Pizza">
    <div>
        <p>MBA Candidate at Johnson Cornell, Class of 2017<p>
        <ul>
            <li>Aspiring CMO</li>
            <li>People Watcher</li>
            <li>Gadget Lover</li>
            <li>Outdoor Enthusiast</li>
            <li>Rock-climber</li>
            <li>Long-boarder</li>
        </ul>
    <a href="professional.html">Professional</a>
    </div>
</body>

</html>