<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Jefferson Li - Professional </title>
</head>
<body>
    <h1>Professional</h1>
    <div>
        <a href="index.html">Back to Main Page</a>
    </div>
    <img src="images/Jefferson.jpeg" alt="Jefferson Li">
    <p>Experience in business management, marketing, and sales, looking for opportunities in strategic or marketing consulting</p>
    
        <ul>
            <li>Summer Senior Associate, Internal Consulting/Marketing @ Dimensional Fund Advisors</li>
            <li>Business Manager, Equity Sales and Equity Research @ BTG Pactual</li>
            <li>LatAm Junior Equity Sales and Desk Assistant @ BTG Pactual</li>
            <li>Analyst, Asset Management Fund Distribution and Investor Relations @ BTG Gestora de Recursos</li>
        </ul>
    
</body>

</html>